{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "addsollibrary",
    "libraryId": "8b5860ef-e942-4832-b338-10f4ba916f7b",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}